.c-sticky-image-text-block {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 100%;
  height: 1000px;

  &__text-wrapper {
    padding: 5%;
    position: relative;

    &-headline {
      @extend .c-note-board__heading;

      .subtitle_line .word {
        font-size: 8vw;
        margin-left: 20px;
      }

      &-wrapper {
        height: 700px;
      }
    }

    &.left {
      grid-column: 2;
      grid-row: 1;
    }

    &-text {
      position: absolute;
      bottom: 0;
      margin: 0 20px;
      padding: 5% 0;

      p {
        font-family: $lekton-regular;
        font-size: 24px;
      }
    }
  }

  &__image-wrapper {
    overflow: hidden;
    height: 1000px;
    img {
      width: 100%;
      height: 120%;
      object-fit: cover;
      transform: scale(1);
    }

    &.left {
      grid-column: 1;
      grid-row: 1;
    }
  }
}
