@use 'sass:map';
@use '../../abstracts';
@use '../../vendors/bootstrap';

.c-sticky-image-text-block {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 100%;
  height: 100%;
  @include bootstrap.media-breakpoint-down(lg) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    // height: 100vh;
  }

  &__subheading {
    margin-left: 30px;

    @include bootstrap.media-breakpoint-down(md) {
      margin-left: 20px;
    }
  }


  &__text-wrapper {
    padding: 5%;
    position: relative;
    display: grid;
    grid-template-rows: 30px 3fr 1fr;

    @include bootstrap.media-breakpoint-down(lg) {
      grid-template-rows: 50px 1fr 1fr 100px;
      padding: 10% 5% 5% 5%;

    }


    &-headline {
      @extend %perspective-heading;

      .subtitle_line .word {
        margin-left: 15px;

        @include bootstrap.media-breakpoint-up(md) {
           margin-left: 20px;
          font-size: 8vw;
        }
      }
    }

    &.left {
      grid-column: 2;
      grid-row: 1;

      @include bootstrap.media-breakpoint-down(md) {
        grid-column: 1;
        grid-row: auto;
      }
    }

    &-text {
      // position: relative;
      // bottom: 0;
      margin: 0 20px;
      padding: 5% 0;

      p {
        font-family: abstracts.$lekton-regular;
        font-size: 24px;

      }
    }

    &-role {
      margin: 0 20px;
    }
  }

  &__image-wrapper {
    overflow: hidden;
    height: 100%;
    position: relative;

    img {
      width: 100%;
      height: 120%;
      object-fit: cover;
      transform: scale(1);
    }

    @include bootstrap.media-breakpoint-down(md) {
      // height: 100vh;
    }

    &.left {
      grid-column: 1;
      grid-row: 1;

      @include bootstrap.media-breakpoint-down(md) {
        grid-row: auto;
      }
    }

    .project-link-btn {
      position: absolute;
      bottom: -5px;
      right: 0;
      padding: 20px 20px 20px 40px;
      display: flex;


      a {
        font-size: 24px;
        text-transform: uppercase;
        font-family: abstracts.$lekton-regular;
        letter-spacing: 3px;
        color: map-get(abstracts.$theme-colors, 'black' );

      }
      ion-icon {
        transform: rotate(20deg);
        font-size: 26px;
        margin-left: 10px;
      }
    }
  }

  &__video {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      // aspect-ratio: 1/1;
    }
  }
}
